datetime : 대여날짜 및 시간
season : 계절
holiday : 휴일유무
workingday : 평일(일하는날)
weather : 날씨
temp - temperature in Celsius
atemp - "feels like" temperature in Celsius
humidity - relative humidity
windspeed - wind speed
casual - number of non-registered user rentals initiated
registered - number of registered user rentals initiated
count - number of total rentals

In [9]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import warnings
warnings.filterwarnings(action='ignore')

In [10]:
# 데이터를 우선 가져와야합니다.
train= pd.read_csv("C:\\kaggle\\bike\\train.csv")
test= pd.read_csv("C:\kaggle\\bike\\test.csv")

In [11]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [12]:
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [14]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6493 entries, 0 to 6492
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    6493 non-null   object
 1   season      6493 non-null   int64
 2   holiday     6493 non-null   int64
 3   workingday  6493 non-null   int64
 4   weather     6493 non-null   int64
 5   temp        6493 non-null   float64
 6   atemp       6493 non-null   float64
 7   humidity    6493 non-null   int64
 8   windspeed   6493 non-null   float64
dtypes: float64(3), int64(5), object(1)
memory usage: 456.7+ KB

train_set과 test_set의 공통된 데이터 칼럼은 살리면서 데이터의 자료형이 object인 'datetime'은 제거해준다 
-> object형식은 학습안됨

In [16]:
# 기존 train과 test변수에는 데이터 원본이 있으므로 train2,test2와 같은 새로운 변수로 카테고리를 없앤 데이터를 저장한다.
train2=train.drop(["datetime","casual","registered","count"],axis=1)
# axis는 1이면 행으로 0이면 열로 수행
# 우리는 행 전체를 삭제해야 되기 때문에 axis를 1로 설정
train2.head()

test2=test.drop("datetime",axis=1)
test2.head()

   season  holiday  workingday  weather   temp   atemp  humidity  windspeed
0       1        0           1        1  10.66  11.365        56    26.0027
1       1        0           1        1  10.66  13.635        56     0.0000
2       1        0           1        1  10.66  13.635        56     0.0000
3       1        0           1        1  10.66  12.880        56    11.0014
4       1        0           1        1  10.66  12.880        56    11.0014

In [20]:
# 랜덤포레스트 모델 불러오기
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(train2,train["count"])
result = rf.predict(test2)

In [22]:
# test_set의 count칼럼에 모델이 예측한 값을 저장하고 확인한다.
test["count"]=result
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,192.931000
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,54.693500
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,54.693500
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,98.929167
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,98.929167

In [23]:
sub = pd.read_csv("C:\\kaggle\\bike\\sampleSubmission.csv")
sub.head()

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [24]:
sub["count"]=result
sub.head()

              datetime       count
0  2011-01-20 00:00:00  192.931000
1  2011-01-20 01:00:00   54.693500
2  2011-01-20 02:00:00   54.693500
3  2011-01-20 03:00:00   98.929167
4  2011-01-20 04:00:00   98.929167

In [ ]:
sub.to_csv("bike_sharing.csv",index = False)